---
layout: default
---
<h1><%= @document.documentTitle or @document.title %></h1>
<%- @content %>

<!-- <div class="issue-report">Please report issues <a href="https://github.com/emmetio/livestyle-sublime/issues">here</a>. Page comments are really hard way to help you.</div> -->
<div id="disqus_thread"></div>
<script>
var disqus_shortname = 'emmet-livestyle';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
